<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE RECIPE BOOK </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet"> 
</head>
<body>
    <div class="header-content">   
<nav class="navbar">
    <div class="image-conent">
        <img src="backgrund.png" style="height: 150px; margin-top: -45px; ">
    </div>
<div class="header-list">
    
<ul>
    <li><a href="">Home</a></li>
    <li><a href="#catelogue">Catelogue</a></li>
    <li><a href="#recipes">Coffee Recipes</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#about-us">About</a></li>
    <li><a href="#question">FAQ</a></li>
</ul>
</div> 
</nav>
<div class="closeup"></div>
    <div class="closeup1"></div>
    </div>
    

    <div class="body-container">


<div class="image-slider">
    <figure>
        <img src="bck2 (1).jpg">
        <img src="bck2 (2).jpg">
        <img src="bck4 (1).jpg">
        <img src="bck4 (2).jpg">
    </figure>

</div>
    <!-- section 1 -->
    <div class="book-container">
        <div class="cofee-head">
    <h1><i>YOUR COFFEE DELIGHT <br> RECIPE BOOK </i></h1>
    <h6> By Elizabeth Doxey</h6>
</div>
<div class="image">
    <img src="pics 1.jpg">
    <img src="COFFEE (1).png">
</div>

<div class="buy-button">
    <a href="https://www.amazon.com/dp/B0CD4S83HP"><button>BUY</button></a>
</div>


<div class="ribbon-content">
    <div class="ribbon">
    <img src="RIBBON-removebg-preview.png">
</div>
    <div class="ribbon-design">
        <div class="img1">
    <img src="coffee-2714970_1280.jpg">
</div>
<div class="img2">
    <img src="coffee-7133980_1280.jpg" >
</div>
<div class="img3">
    <img src="coffee-4618705_1280.jpg" >
</div>
<div class="img4">
    <img src="coffee-7561288_1280.jpg" >
</div>
<div class="img5">
    <img src="iced-coffee-2305203_1280.jpg" >
   
</div>
</div>
</div>
</div>
<!-- section 1 end -->

<!-- SECTION 2 -->
<div class="book-content">
    <div class="text">
    <h2><b><i>Welcome to the World of Coffee</i></b></h2>
    <p> Coffee is more than just a beverage; it's a ritual, a culture, and a passion for many around the globe. Whether you’re a seasoned barista or a home brewer, this book is designed to take you on a journey through the rich and diverse world of coffee. From classic brews to innovative creations, you’ll find a variety of recipes and tips to elevate your coffee experience.</p>
<h4>History and Culture of Coffee</h4>
<p>The history of coffee dates back centuries, with its origins believed to be in Ethiopia. Legend has it that a goat herder named Kaldi discovered the energizing effects of coffee beans after his goats ate them. From there, coffee spread to the Arabian Peninsula, where it became a beloved drink in the Islamic world. Over time, coffeehouses emerged in Europe, becoming centers of social interaction and intellectual exchange.
    Today, coffee is enjoyed worldwide in countless variations, each culture adding its unique twist. Understanding the historical and cultural significance of coffee enhances our appreciation for this beloved beverage.
    </p>
    <h4>Essential Coffee Brewing Tools and Techniques</h4>
    <p>To brew the perfect cup of coffee, you need the right tools and techniques. <br>Here are some essentials:
        <br>• Coffee Grinder: The act of grinding coffee beans right before brewing has a substantial impact on the taste.
        <br>•	Coffee Maker: Choose from various brewing methods such as drip coffee makers, French press, pour-over, AeroPress, and espresso machines. Each method offers a distinct flavor profile and brewing experience.
        <br>•	Kettle: A gooseneck kettle provides precise control over water flow, essential for pour-over methods.
        <br>•	Scale: Accurate measurements ensure consistent and delicious coffee every time.
        <br>•	Thermometer: Water temperature affects the extraction process. Aim for 195°F to 205°F (90°C to 96°C) for optimal brewing.
        </p>
</div>
 <img src="pics 2.jpg">
 <img src="coffee-4334647_1280.jpg" id="image1"> 
</div>
<!-- SECTION 2 END -->

<!-- CARD  -->

 <div class="card-content">
<div class="card-text" id="recipes"><h1> <hr> <i><u>CLASSIC COFFEE RECIPES</u></i></h1></div>
<div class="card-group">
<div class="card">
<img src="esspreso.jpeg" class="card-img-top" alt="Esspreso">
<div class="card-body">
<h5 class="card-title"> ESPRESSO</h5>
<p class="card-text"> <b><i>Ingredients:</i></b><br>
    •	Freshly ground coffee beans<br>
    •	Water <br>
    
    </p>
<p class="card-text"> <b><i>Instruction:</i></b><br> 1.	Preheat your espresso machine and portafilter.<br>
    2. Pulverize the coffee beans until they reach a fine texture.<br>
    3.	Fill the portafilter with 18-20 grams of coffee grounds and tamp them evenly.<br>
    4.	Attach the portafilter to the machine and start the extraction process.<br>
    5.	Brew for 25-30 seconds to yield 1-2 ounces of rich, concentrated espresso.<br>
    6.	Enjoy as a standalone shot or as the base for other coffee drinks.
    </p>
<p class="card-text"><small class="text-muted">Enjoy your delicious coffee delight<img src="rose-removebg-preview.png"></small></p>
</div>
</div>
<div class="card">
<img src="coffee-7561288_1280.jpg" class="card-img-top" alt="CAPPUCCINO">
<div class="card-body">
<h5 class="card-title"> CAPPUCCINO</h5>
<p class="card-text"> <b><i>Ingredients:</i></b><br>
    •	1 shot of espresso <br>
•	Steamed milk <br>
•	Milk foam <br>
 <br>
    
    </p>
<p class="card-text"><b><i>Instructions:</i></b> <br>
    1.	Brew a shot of espresso.<br>
    2.	Steam milk until it reaches a velvety consistency.<br>
    3. Transfer the steamed milk into the espresso.<br>
    4.	Spoon a layer of milk foam on top.<br>
    5.	Optionally, sprinkle with cocoa powder or cinnamon.<br>
    </p>
<p class="card-text" id="coffee1"><small class="text-muted">Enjoy your delicious coffee delight<img src="rose-removebg-preview.png"></small></p>
</div>
</div>
<div class="card">
<img src="coffee-4220376_1280.jpg" class="card-img-top" alt="LATTE">
<div class="card-body">
<h5 class="card-title"> LATTE</h5>
<p class="card-text"> <b><i>Ingredients:</i></b><br>
    •	1 shot of espresso <br>
    •	Steamed milk <br>
    •	Milk foam <br>
    </p>
<p class="card-text"><b><i>Instructions: </i></b><br>
    1.	Brew a shot of espresso.<br>
    2.	Steam milk to create a smooth, frothy texture.<br>
    3. Transfer the steamed milk into the espresso, using a spoon to prevent the foam from mixing in.<br>
    4.	Spoon a thin layer of foam on top.<br>
    5.	Add flavor syrups or spices if desired.
    </p>
<p class="card-text" id="coffee2"><small class="text-muted">Enjoy your delicious coffee delight <img src="rose-removebg-preview.png"></small></p>
</div>
</div>
</div>
</div>
<!-- CARD END -->
<div class="section-body">

 <div class="section3">
    <hr>
   <div class="section-text" id="catelogue"><h1><b><i><u>Explore Other Recipe Books</u></i></b></h1></div>
<div class="section1-head">
<div class="card mb-3" style="max-width: 600px;height: 300px;">
<div class="row g-0">
<div class="col-md-4">
<img src="use mockup.png" id="bookcover" class="img-fluid rounded-start" alt="...">
</div>
<div class="col-md-8">
<div class="card-body">
<h5 class="card-title"><i>AIR FRYER NOURISHING RECIPES COOKBOOK FOR CANCER</i></h5>
<p class="card-text">Discover the magic of the air fryer, a tool that transforms dishes into healthful delights, preserving their essence while minimizing unhealthy fats. </p>
<div class="buy-button">
    <a href="https://www.amazon.com/dp/B0CGXZ4RPM"><button>BUY</button></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="card mb-3"id="card2"  style="max-width: 600px; height: 300px;">
<div class="row g-0" >
<div class="col-md-4">
<img src="use mock1.png" id="bookcover" class="img-fluid rounded-start" alt="...">
</div>
<div class="col-md-8">
<div class="card-body">
<h5 class="card-title"><i>THE ULTIMATE DOG FOOD RECIPE COOKBOOK</i></h5>
<p class="card-text">Gain confidence in providing the best nutrition as you learn about essential nutrients, portion sizes, and meal preparation. Create a bond that nourishes body and soul.  </p>
<div class="buy-button">
    <a href="https://www.amazon.com/dp/B0C92VPM3F"><button>BUY</button></a>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- section added -->

<div class="section4">
<div class="section1-head">
<div class="card mb-3" style="max-width: 600px;height: 300px;">
<div class="row g-0">
<div class="col-md-4">
<img src="1.jpg" id="bookcover" class="img-fluid rounded-start" alt="...">
</div>
<div class="col-md-8">
<div class="card-body">
<h5 class="card-title"><i>JUICE OFF CANCER: 20 NATURAL HEALTHY, NUTRITOUS AND HEALING CANCER-FIGHTING JUICES</i></h5>
<p class="card-text">Embark on a captivating journey in "Juice Off Cancer" as you explore the remarkable potential of nature's bounty in fighting cancer.  </p>
<div class="buy-button">
    <a href="https://www.amazon.com/dp/B0C97RW3BC"><button>BUY</button></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="card mb-3"id="card2"  style="max-width: 600px; height: 300px;">
<div class="row g-0" >
<div class="col-md-4">
<img src="2.jpg" id="bookcover" class="img-fluid rounded-start" alt="...">
</div>
<div class="col-md-8">
<div class="card-body">
<h5 class="card-title"><i>CHINESE CULINARY DELIGHTS: A FLAVORFUL COOKBOOK</i></h5>
<p class="card-text">"Chinese Culinary Delights: A Flavorful Cookbook" empowers both novices and seasoned cooks to unleash the essence of authentic Chinese dishes.  </p>
<div class="buy-button">
    <a href="https://www.amazon.com/dp/B0CD4S83HP"><button>BUY</button></a>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- section end -->
<div class="section5">
    <div class="section1-head">
    <div class="card mb-3" style="max-width: 600px;height: 300px;">
    <div class="row g-0">
    <div class="col-md-4">
    <img src="3.jpg" id="bookcover" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
    <div class="card-body">
    <h5 class="card-title"><i>BAKE IT FUN! EASY AND DELICIOUS RECIPES FOR KID BAKERS</i></h5>
    <p class="card-text">With simple instructions and a touch of magic, children can create mouthwatering cupcakes that will amaze and delight their taste buds. </p>
    <div class="buy-button">
        <a href="https://www.amazon.com/dp/B0C6J88S52"><button>BUY</button></a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="card mb-3"id="card2"  style="max-width: 600px; height: 300px;">
    <div class="row g-0" >
    <div class="col-md-4">
    <img src="4.jpg" id="bookcover" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
    <div class="card-body">
    <h5 class="card-title"><i>THE FERTILITY DIET COOKBOOK FOR WOMEN</i></h5>
    <p class="card-text">The Fertility Diet Cookbook for Women is a revolutionary collection of recipes and eating plans that can help women improve their reproductive health naturally and safely.   </p>
    <div class="buy-button">
        <a href="https://www.amazon.com/dp/B0C641WDQ9"><button>BUY</button></a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>


<!-- section end -->

<div class="section6">
    <div class="section1-head">
    <div class="card mb-3" style="max-width: 600px;height: 300px;">
    <div class="row g-0">
    <div class="col-md-4">
    <img src="5.jpg" id="bookcover" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
    <div class="card-body">
    <h5 class="card-title"><i>SLIM & TASTY RECIPES: IRRESISTIBLE 20 RECIPES FOR EFFORTLESS WEIGHT MANAGEMENT AND VIBRANT HEALTH</i></h5>
    <p class="card-text"> 'Slim & Tasty" today and embark on a culinary adventure that will reshape your body and revitalize your spirit. </p>
    <div class="buy-button">
        <a href="https://www.amazon.com/dp/B0C7K16K11"><button>BUY</button></a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="card mb-3"id="card2"  style="max-width: 600px; height: 300px;">
    <div class="row g-0" >
    <div class="col-md-4">
    <img src="6.jpg" id="bookcover" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
    <div class="card-body">
    <h5 class="card-title"><i>BABY BITES BONANZA: 20 MOUTH WATERING BABY FOOD RECIPE</i></h5>
    <p class="card-text">This captivating baby food recipe book offers carefully crafted recipes that introduce a variety of flavors, textures, and essential nutrients.  </p>
    <div class="buy-button">
        <a href="https://www.amazon.com/dp/B0C7NH4V7K"><button>BUY</button></a>
    </div>
    </div>
    </div>
    </div>
    </div>
</div>
</div>

</div> 


<div class="footer-content">
<footer>
    <!-- logo img -->
    <div><img src="backgrund.png" style="height: 400px;margin-left: -105px;"></div>
     <!-- logo img -->

    <!-- line div -->
    <div id="line"></div>
    <div id="line1"></div>
    <div id="line2"></div>
    <!-- line div -->
    
<!-- faq start -->
<div id="faq">
<h5 id="question">FAQ</h5>
<ul>
    <li> How can I make Latte coffee at home?</li>
    <li> What is cold brew coffee?</li>
    <li> How should I store coffee beans?</li>
    <li> What is the ideal brewing temperature for coffee?</li>
    <li> How much coffee should I use per cup?</li>
    <li> What’s the best brewing method for beginners?</li>
    <li> Is coffee bad for you?</li>
    <li> Can coffee help with weight loss?</li>
    <li> What is a coffee roast level?</li>
    <li> What is specialty coffee?</li>
    <li> What is the most expensive coffee in the world?</li>
</ul>
</div>
<!-- faq end -->

<!-- about us -->
<div class="about">
   <h5 id="about-us">About</h5> 
   <p>
    PenFist is your go-to online bookstore, offering a curated selection of books across all genres.</p>
<p>Whether you're searching for bestsellers, hidden gems, or the latest releases, PenFist makes it easy to find your next great read. With user-friendly navigation, personalized recommendations, and a vibrant community of book lovers, PenFist aims to inspire a love for reading in everyone. Enjoy fast shipping, e-books, and exclusive discounts, all from the comfort of your home. Dive into your next adventure with PenFist!</p>
</div>
<div class="location">
    <h5>Location</h5>
    <p>Abuja Store
        Suite 4.1 Block B CVS Plaza, 145 Adetokunbo Ademola (Opposite Otis Carpet), Wuse 2, Abuja.
    </p>
<p>Shop S1, 2nd Floor H-Medix Building, City Center Mall, Gimbaya St, City Centre Garki, Abuja.</p>
<h5>Contact us</h5>
<p>(+234)9039976051</p>
<p>(+234)8156796244</p>
</div>
</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>